<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="Images/titelPNG.PNG" type="Images" sizes="16x16">
    <style>
        body {
            background-color: rgb(123, 121, 235);
            height: 800px;
        }
        footer{
            text-align: center;
        }
    </style>
</head>
<body>
<img src="/Images/female/kisspng-healthy-diet-food-eating-nutrition-woman-diet-5b20e260c13c04.3441013515288817607915-removebg-preview.png" alt="">
    <img src="/Images/female/png-clipart-eating-healthy-diet-food-health-natural-foods-food-removebg-preview.png" alt="">
    <h1>What is Food Start </h1>
    <p>

        We are a small team of problem solvers, designers, thinkers and tinkers, working around the clock to make Food Star the most powerful online tool for ordering food in the universe. We believe that ordering food should be easy, fast and definitely fun! We wanted something simpler, so we made it.
        
        
        </p> 
        <h1>What is Food Start?</h1>
        <p> Staying in the office for lunch? Tired of the same takeaways? No more wondering what is available near you. Foodpanda has online menus from the staggering selection of delivery restaurants around you. Simply enter your area and search for cuisine type, restaurants or even price range. The restaurant index also includes address and delivery hours. No online food delivery is too difficult for Foodpanda! Ordering food filtered to your needs has never been made easier!
        
        Do you have any questions or feedback? We love to hear from you! Email us with your queries and we'll have it sorted in no time!</p>
        <br> <br><footer>
            <h1> Food Start </h1>
            <h4>© 2021 Food Start. All rights reserved.</h4>
            
    
        </footer>
</body>
</html>